#include <iostream>

using namespace std;

int main()
{
    // game loop
    while (1) {
        string enemy1 // nome do inimigo 1
        cin >> enemy1; cin.ignore();
        int dist1; // distância até o inimigo 1
        cin >> dist1; cin.ignore();
        string enemy2; // nome do inimigo 2
        cin >> enemy2; cin.ignore();
        int dist2; // distância até o inimigo 2
        cin >> dist2; cin.ignore();

        // Decide quem atacar: o inimigo mais próximo
        if (dist1 < dist2) {
            cout << enemy1 << endl;
        }
        else {
            cout << enemy2 << endl;
        }
    }
}
